.bicycle__cards {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    column-gap: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .bicycle__cards {
        grid-template-columns: repeat(2, 380px);
        max-width: 790px;
        row-gap: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .bicycle__cards {
        grid-template-columns: repeat(2, 380px);
        max-width: 790px;
        row-gap: 30px;
    }
}

@media (max-width: 768px) {
    .bicycle__cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 284px;
        row-gap: 30px;
        column-gap: 15px;
        margin-bottom: 80px;
    }
}